<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="happening.css" rel="stylesheet" type="text/css" media="all">
<title>Happening</title>

</head>

<body class="m-0 p-0">

    <div class="container container-smooth">
        <div class="row no-gutters">
            
<div class="col-12">
    <div class="row no-gutters">
        <div class="col-12 long-words">
            

            <div class="entry-text my-2 px-2 px-sm-4" style="min-height: 15rem; padding-top:0.1px; padding-bottom:0.1px">
              <h1>VA7FK Happening Dashboard</h1></p>

<h2>Weather</h2>
  <ul>
    <li><a href="https://weather.gc.ca/mainmenu/weather_menu_e.html">Weather Canada</a></li>
    <li><a href="https://weather.gc.ca/warnings/index_e.html?prov=bc">Public Weather Alerts for British Columbia</a></li>
    <li><a href="http://climateviewer.org/3d/">ClimateViewer 3D</a></li>
    <li><a href="https://www.shuswaplakewatch.com/index.php">Shuswap Lake Watch</a></li>
  </ul>
<h2>Highway Conditions</h2>
  <ul>
    <li><a href="https://www.drivebc.ca/index.html">Drive BC</a></li>
    <li><a href="https://511.alberta.ca">511 Alberta</a></li>
    <li><a href="https://www.manitoba511.ca">511 Manitoba</a></li>
    <li><a href=https://511on.ca/cctv">511 Ontario</a></li>
  </ul>
<h2>Emergency Maps</h4>
  <ul>
    <li><a href="https://www.bchydro.com/power-outages/app/outage-map.html">BC Hydro Outages</a></li>
    <li><a href="https://governmentofbc.maps.arcgis.com/apps/webappviewer/index.html?id=950b4eec577a4dc5b298a61adab41c06">BC Emergency Alerts</a></li>
    <li><a href="http://bcrfc.env.gov.bc.ca/warnings/index.htm">BC Flood Warnings and Advisories</a></li>   
    <li><a href="https://emergencyalert.alberta.ca/">Alberta Emergency Alerts</a></li>
  </ul>
<h2>Wildfire</h4>
  <ul>
    <li><a href="https://www.arcgis.com/apps/webappviewer/index.html?id=a1e7b1ecb1514974a9ca00bdbfffa3b1">BC Wildfire Dashboard 1 (BCWS)</a></li>
    <li><a href="https://governmentofbc.maps.arcgis.com/apps/dashboards/f0ac328d88c74d07aa2ee385abe2a41b">BC Wildfire Dashboard 2 (BCWS)</a></li>
    <li><a href="https://www2.gov.bc.ca/gov/content/safety/wildfire-status/wildfire-situation">Current Wildfire Activity - British Columbia</a></li>
    <li><a href="https://firms.modaps.eosdis.nasa.gov/usfs/map/#t:adv;d:2021-06-30..2021-07-01;l:country-outline,countries,admin-usa-boundary,admin-ca,landsat_human,protected_areas;@-119.4,54.3,7z">NASA Fire Info Resource Mgmt System (FIRMS US/CAN)</a></li>
  </ul>
<h2>Earthquakes and Volcanos</h4>
  <ul>
     <li><a href="https://www.earthquakescanada.nrcan.gc.ca/stndon/wf-fo/index-en.php">Canadian Seismograms</a></li>
     <li><a href="https://earthquake.usgs.gov/monitoring/seismograms">USGS Seismograms Southern Pacific Coast</a></li>
     <li><a href="https://www.pnsn.org/seismograms/map">Pacific NW Seismic Network</a></li>
     <li><a href="https://www.seismo.berkeley.edu/seismo.real.time.map.html">Berkeley Seismology Lab World Map</a></li>
     <li><a href="https://earthquakes.volcanodiscovery.com/">Interactive Map of Active Volcanoes & Earthquakes</a></li>
     <li><a href="https://www.usgs.gov/programs/VHP/volcano-updates">USGS Volcanic Updates</a></li>
  </ul>
<h2>Flight Tracking</h4>
  <ul>
    <li><a href="https://globe.adsbexchange.com/">adsbexchange</a></li>
    <li><a href="https://www.flightradar24.com/53.01,-117.9/6">flightradar24</a></li>
  </ul>
<h2>Marine Tracking</h4>
  <ul>
    <li><a href="https://www.marinetraffic.com/en/ais/home/centerx:-77.3/centery:36.6/zoom:4">MarineTraffic</a></li>
    <li><a href="https://www.vesselfinder.com/">VesselFinder</a></li>
    <li><a href="https://www.myshiptracking.com/">MyShipTracking</a></li>
  </ul>
<h2>Solar Conditions</h4>
  <ul>
    <li><a href="https://solar.w5mmw.net/">Solar Conditions & Propagation Report</a></li>
    <li><a href="https://www.solarham.net/">Space Weather by SolarHam</a></li>
    <li><a href="https://www.spaceweather.com/">SpaceWeather</a></li>
    <li><a href="https://www.spaceweatherlive.com/">SpaceWeather Live</a></li>
    <li><a href="http://solar.spacew.com/www/realtime.php">Near Real Time MUF Map</a></li>
    <li><a href="https://www.dxmaps.com/spots/mapg.php?Lan=E&Frec=MUF&ML=M&Map=EU&HF=N&DXC=ING2&GL=N">QSO/SWL Real Time Information</a></li>
    <li><a href="https://www.swpc.noaa.gov/products/station-k-and-indices">Station K & A Indicies</a></li>
    <li><a href="https://www.electronics-notes.com/articles/antennas-propagation/ionospheric/solar-indices-flux-a-ap-k-kp.php">Solar Indices: Solar Flux A K Kp Index</a></li>
    <li><a href="https://www.swpc.noaa.gov/products/goes-electron-flux">GOES Electron Flux</a></li>
    <li><a href="https://www.arrl.org/here-comes-the-sun">How Sol Influences Propagation of RF signals</a></li>
    <li><a href="https://en.wikipedia.org/wiki/List_of_solar_cycles">List of Solar Cycles</a></li>
  </ul>
  
</body>

</html>
